# DOCKER Environment variables go here
# I will add this file in git because i wanna
# And because designed this file only for put  HIGH LEVEL ENVIRONMENT VARIABLES
# ALL THEM ARE GONNA TO LOADED IN DOCKER CONTAINER
# ALL "don't shareable ENVs" may will put in OTHERS .filename.env files

USER=vlgoncalves
UID=1000
GID=1000

PROJECT_ROOT=/workspace
VIRTUAL_ENV=/opt/venv
TMPDIR=/tmp

HUB_URL="http://selenium.lilith.hell/wd/hub"
