# DOCKER Environment variables go here
# I will add this file in git because i wanna
# And because designed this file only for put  HIGH LEVEL ENVIRONMENT VARIABLES
# ALL THEM ARE GONNA TO LOADED IN DOCKER CONTAINER
# ALL "don't shareable ENVs" may will put in OTHERS .filename.env files

USER=vlgoncalves
UID=1000
GID=1000

PROJECT_ROOT=/workspace
HUB_URL="http://selenium-hub:4444/wd/hub"
BROWSER_NODES=1

# selenium hub environment
SE_SESSIONS_MAP_HOST=selenium-hub
SE_SESSIONS_MAP_PORT=4444

# selenium nodes nodes environment
SE_EVENT_BUS_HOST=selenium-hub
SE_EVENT_BUS_PUBLISH_PORT=4442
SE_EVENT_BUS_SUBSCRIBE_PORT=4443
SE_SESSION_MAP_HOST=selenium-hub
SE_SESSION_MAP_PORT=4444

