# ===================================================================
# DrugSLM Internal Hosts
# ===================================================================

upstream backend_drugslm {
    server chat:3000;
}

upstream backend_mkdocs {
    server mkdocs:8000;
}

server {
    listen 80 default_server;
    server_name _;

    access_log /var/log/nginx/drugslm_access.log;
    error_log /var/log/nginx/drugslm_error.log;

    root /var/www;
    error_page 404 /404.html;

    location = /404.html {
        internal;
    }

    location / {
        resolver 127.0.0.11 valid=30s;
        include /etc/nginx/snippets/proxy_params.conf; 

        proxy_intercept_errors on; # Intercepts backend errors to show our 404 page
        proxy_pass http://backend_drugslm;
    }

    location /docs/ {
        resolver 127.0.0.11 valid=30s;
        include /etc/nginx/snippets/proxy_params.conf;

        proxy_intercept_errors on;
        proxy_pass http://backend_mkdocs/; 
    }

    location /health {
        access_log off;
        return 200 "nginx-alive\n";
    }
}