# ===================================================================
# DrugSLM Internal Hosts
# ===================================================================

resolver 127.0.0.11 valid=30s;

upstream backend_drugslm {
    zone backend_drugslm 64k;
    server chat:3000 resolve;
}

# upstream backend_mkdocs {
#     zone backend_mkdocs 64k;
#     server dev:8000 resolve;
# }

server {
    listen 80 default_server;
    server_name _;

    access_log /var/log/nginx/drugslm_access.log;
    error_log /var/log/nginx/drugslm_error.log;

    root /var/www;
    error_page 404 /404.html;

    location = /404.html {
        internal;
    }

    location / {
        include /etc/nginx/snippets/proxy_params.conf;

        proxy_intercept_errors on;
        proxy_pass http://backend_drugslm;
    }

    location /docs/ {
        alias /var/www/docs/;
        index index.html;
        try_files $uri $uri/index.html =404;
    }

    # location /docs/ {
    #     include /etc/nginx/snippets/proxy_params.conf;

    #     proxy_intercept_errors on;
    #     proxy_pass http://backend_mkdocs/;
    # }

    location /health {
        access_log off;
        return 200 "nginx-alive\n";
    }

}
